
<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
  * {
    box-sizing: border-box;
  }
  body {
    font: 110%/1.5 system-ui, sans-serif;
    background: #131417;
    color: white;
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    padding: 2rem;
  }
  main {
    max-width: 350px;
  }
  a {
    color: #56BBF9;
  }
  .back-btn{
    border-radius: 4px;
    background-color: #E5EBF2;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
  }
  .btn {
    text-align: center;
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  .form-group{
    text-align: center;
  }
#main-doc {
  
}
</style>
</head>
<body>
  <main id="main">    
    <h1 data-test-id="text-404">お探しのページが見つかりません</h1>
    <p>404 not found</p>
<!-- <ul>
<li>
<a href="/">Go to the homepage</a>
</li>
<li>
<a href="/support/">Contact Support</a>
</li>
<li>
<a href="https://blog.codepen.io/documentation/">Visit&nbsp;Documentation</a>
</li>
</ul> -->
<hr>
<div class="form-group">
  <input type="search" name="search">
  <button class="search-btn">捜す</button>
</div>
<hr>
<div class="btn">
  <button class="back-btn" type="submit name="back" >戻るページ</button>  
</div>
<hr>
</main>
</body>
</html>
